log4cplus.rootLogger=DEBUG,FileAppender,ConsoleAppender
log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q %Z} [%-5p] %c:%i %m%n
log4cplus.appender.FileAppender=log4cplus::FileAppender
log4cplus.appender.FileAppender.File=log4cplus.log
log4cplus.appender.FileAppender.Append=true
log4cplus.appender.FileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.FileAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q %Z} [%-5p] %c:%i %m%n
